<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, intitial-scale=1.0">

    <style>
        html {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        header {
            background-color: navy;
            color: white;
            padding: 10px;
            ;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: navy;
            color: white;

        }

        footer {
            background-color: navy;
            color: white;
            text-align: center;
            padding: 15px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .aside {
            background-color: navy;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 14px;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
            width: 100%;
        }

        @media only screen and (max-width: 600px) {
            [class*="col-"] {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {
            .col-1 {
                width: 8.33%
            }

            .col-2 {
                width: 16.66%
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 600px) {
            .col-1 {
                width: 8.33%
            }

            .col-2 {
                width: 16.66%
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        @media only screen and (orientation: landscape) and (max-width: 1200px) {
            header {
                background-color: red;
            }

            footer {
                background-color: red;
            }
        }
    </style>

</head>

<body>
    <header>
        <h1>Courses</h1>
    </header>

    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li>JavaScript</li>
                <li>ReactJs</li>
                <li>AngularJs</li>
                <li>VueJs</li>
            </ul>
        </div>

        <div class="col-5">
            <h1>JavaScript</h1>
            <p>JavaScript is a client side scripting. It is so famous and in current trend many technical giant create
                libraries using
                JavaScript engine.
            </p>
        </div>

        <div class="col-2 right">
            <div class="aside">
                <p>Installation</p>
                <p>topics</p>
                <p>Api's</p>
            </div>
        </div>
    </div>

    <footer>
        <p>copyright 2021. All rights reserved</p>
    </footer>
</body>

</html>